# SPI

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/cn/piao888/: App.java
client/src/main/java/cn/piao888/DTO/: OrgService.java  UserInfo.java
gcthrift/: pom.xml
gcthrift/src/main/java/cn/piao888/cg/DTO/: OrgService.java  UserInfo.java
gcthrift/src/main/java/cn/piao888/cg/service/: MainPlanServiceImpl.java  OrgDemo.java
gcthrift/src/main/java/cn/piao888/cg/thrift/: ProessceService.java
gcthrift/src/main/java/cn/piao888/cg/thriftAPI/: MMainPlan.java  MainPlanService.java  UserInfo.java
gcthrift/src/main/resources/: generatorConfig.xml
gcthrift/src/main/resources/mapper/: LogMapper.xml
gcthrift/src/main/resources/thrift/: gen-code.sh  user_service.thrift
testThrift/: pom.xml
testThrift/src/main/java/cn/piao888/: ProcessorDTO.java  Proctocol.java  ThriftStar.java
testThrift/src/test/java/cn/piao888/: AppTest.java
thrift-domo/: pom.xml
thrift-domo/src/main/java/cn/piao888/: App.java
thriftgc/: pom.xml
thriftgc/src/main/java/cn/piao888/gc/DTO/: UserInfo.java  UserService.java
thriftgc/src/main/java/cn/piao888/gc/service/: ThrirftDemo.java
thriftgc/src/main/java/cn/piao888/gc/thrift/: ProessceService.java
